# String de conexão com o MongoDB
MONGO_URI=mongodb+srv://lucasqueiroz:1MFIcKP7dwEO64Re@n695.rlkk8ef.mongodb.net/

# Chave secreta para JWT
JWT_SECRET=chavejwtn695

# Porta do servidor (opcional, padrão geralmente é 3000 ou 5000 para desenvolvimento local)
PORT=5000
